MONGO_USER=admin
MONGO_PWD=admin
MONGO_DB=demon
MONGO_URL="mongodb://${MONGO_USER}:${MONGO_PWD}@localhost:27017/"
CLIENT_HEALTH_CHECK_LOOP_TIME=15
TIMEZONE="America/Campo_Grande"
SECRET=your_secret

ALGORITHM=HS256
USER=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
PASS=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

RUNNER_NAME=RUNNER-NAME
REGISTRATION_TOKEN=TOKEN
CI_SERVER_URL=https://gitlab.com/